FROM python:3.10-slim

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create cron job file
RUN echo "0 9 * * * cd /app && python slack_export/incremental_update.py >> /var/log/cron.log 2>&1" > /etc/cron.d/slack-update

# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/slack-update

# Apply cron job
RUN crontab /etc/cron.d/slack-update

# Create the log file to be able to run tail
RUN touch /var/log/cron.log

# Create a simple health check endpoint
COPY cron_server.py /app/cron_server.py
RUN chmod +x /app/cron_server.py

# Run cron server
CMD ["python3", "/app/cron_server.py"] 